# SolvdWithSergey-byGeorge

./: README.md
1stTask - CreateTables 3rd Nor/: 1stTaskCreateDatabase.sql  Lecture 2.1. DB - homework.docx  Readme 1stTask (InSpanish Creation) .txt
2ndTask - Modify SQL/: 10StatementsForDelete.sql  10StatementsForInsertion.sql  10StatementsForUpdate.sql  5AlterTables.sql  5StatementsWithLeftRightInnerOuterJoins.sql  7StatementsWithAggregateAndHaving.sql  7StatementsWithAggregateWithOUTHaving.sql  Lecture 2.2. DB CRUD - homework.docx  Readme 2nd Task.txt  ~$cture 2.2. DB CRUD - homework.docx
2ndTask - Modify SQL/Ignore/: Lecture 2.2. DB CRUD - homework.docx
3rd Task - JDBC/Ignore/: Lecture 2.3. DB DAO - homework.docx
3rd Task/ApiParks/src/main/resources/: application.properties
3rd Task/solvdDatabases/: pom.xml
3rd Task/solvdDatabases/src/main/java/com/solvd/lab/: JDBCConnection.java  MainJDBC.java
3rd Task/solvdDatabases/src/main/java/com/solvd/lab/DAO/: Housed.java  Parks.java  Sale.java  Species.java  Vigilance.java
3rd Task/solvdDatabases/src/main/java/com/solvd/lab/Service/: AreasService.java  ParksService.java
3rd Task/solvdDatabases/src/main/java/com/solvd/lab/xml/: JaxbRunner.java
4th Task - XML XSD/: Lecture 2.4. XML - homework.docx  Readme.txt
4th Task - XML XSD/Ignore/: ~$cture 2.4. XML - homework.docx
4th Task - XML XSD/solvdDatabases/: .project
4th Task - XML XSD/solvdDatabases/src/main/java/jaxb/: Main.java
4th Task - XML XSD/solvdDatabases/src/main/resources/Parser/: DBSchema.xml
4th Task - XML XSD/solvdDatabases/src/main/resources/XML/: areas.xml  parks.xml  staff.xml
5th Task - Json/: parks.json
5th Task - Json/ignore/: Lecture 2.6. JSON - homework.docx  ~$cture 2.6. JSON - homework.docx
5th Task - Json/solvdDatabases/: .gitignore  pom.xml
5th Task - Json/solvdDatabases/src/main/java/jaxb/: Main.java
6th Task - Patterns/: Lecture 2.7-8. MyBatis_design patterns - homework.docx
(+200 files in other folders)
